{
	"variables": [],
	"info": {
		"name": "Tink-Labs",
		"_postman_id": "ca1ec42d-3517-2047-bbe4-9adc42ba51a7",
		"description": "This collection is to test **Tink Labs Simple Banking Test** API calls.\n\nThe system repository can be found at [GitHub](https://github.com/keith-lo/tink-labs-technical-test)\n\nThis collection goes through the following test\n1. Open account\n2. Close account\n3. Get current balance\n4. Withdraw money\n5. Deposit money\n6. Transfer money\n  - To another account from the same owner.\n  - To another account not from the same owner.",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Accounts",
			"description": "",
			"item": [
				{
					"name": "Open an account",
					"request": {
						"url": "{{url}}/api/1.0/account",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "number",
									"value": "123456",
									"type": "text",
									"enabled": true
								},
								{
									"key": "balance",
									"value": "500",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get account balance",
					"request": {
						"url": "{{url}}/api/1.0/account/2",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "number",
									"value": "123456",
									"type": "text",
									"enabled": false
								},
								{
									"key": "balance",
									"value": "100",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "List accounts",
					"request": {
						"url": "{{url}}/api/1.0/account/",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "number",
									"value": "123456",
									"type": "text",
									"enabled": false
								},
								{
									"key": "balance",
									"value": "100",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete an account",
					"request": {
						"url": "{{url}}/api/1.0/account/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Transactions",
			"description": "",
			"item": [
				{
					"name": "Deposit",
					"request": {
						"url": "{{url}}/api/1.0/transaction/deposit/",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "number",
									"value": "123456",
									"type": "text",
									"enabled": true
								},
								{
									"key": "amount",
									"value": "1000",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Withdraw",
					"request": {
						"url": "{{url}}/api/1.0/transaction/withdraw/",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "number",
									"value": "123456",
									"type": "text",
									"enabled": true
								},
								{
									"key": "amount",
									"value": "1000",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Transfer",
					"request": {
						"url": "{{url}}/api/1.0/transaction/transfer/",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "from",
									"value": "123456",
									"type": "text",
									"enabled": true
								},
								{
									"key": "amount",
									"value": "35",
									"type": "text",
									"enabled": true
								},
								{
									"key": "to",
									"value": "234567",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}