{
	"variables": [],
	"info": {
		"name": "Tink-Labs",
		"_postman_id": "ca1ec42d-3517-2047-bbe4-9adc42ba51a7",
		"description": "This collection is to test **Tink Labs Simple Banking Test** API calls.\n\nThe system repository can be found at [GitHub](https://github.com/keith-lo/tink-labs-technical-test)\n\n##Version 1##\nThis collection goes through the following test\n1. Open account\n2. Close account\n3. Get current balance\n4. Withdraw money\n5. Deposit money\n6. Transfer money\n  - To another account from the same owner.\n  - To another account not from the same owner.",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Accounts",
			"description": "",
			"item": [
				{
					"name": "Open an account",
					"request": {
						"url": "{{url}}/api/1.0/account",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "number",
									"value": "{{account_1}}",
									"type": "text",
									"enabled": true
								},
								{
									"key": "balance",
									"value": "500",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": "Open an new account.\n\n**Params**\n- number (Required): The account number of this account. Must be unqiue in the database\n- balance (Optional): init balance of the account. Default as zero."
					},
					"response": []
				},
				{
					"name": "Get account balance",
					"request": {
						"url": "{{url}}/api/1.0/account/1",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "number",
									"value": "123456",
									"type": "text",
									"enabled": false
								},
								{
									"key": "balance",
									"value": "100",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": "A simple `GET` request to return an account current status, balance, and transactions history."
					},
					"response": []
				},
				{
					"name": "List accounts",
					"request": {
						"url": "{{url}}/api/1.0/account/",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "number",
									"value": "123456",
									"type": "text",
									"enabled": false
								},
								{
									"key": "balance",
									"value": "100",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": "A simple `GET` request to list out all accounts in this bank."
					},
					"response": []
				},
				{
					"name": "Delete an account",
					"request": {
						"url": "{{url}}/api/1.0/account/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Table field `deleted_at` will mark as current timestamp when an account requested to be delete."
					},
					"response": []
				}
			]
		},
		{
			"name": "Transactions",
			"description": "",
			"item": [
				{
					"name": "Deposit",
					"request": {
						"url": "{{url}}/api/1.0/transaction/deposit/",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "number",
									"value": "{{account_1}}",
									"type": "text",
									"enabled": true
								},
								{
									"key": "amount",
									"value": "1000",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": "Deposit money into an account\n\n**Params**\n- number (Required): must be an exist account of this bank.\n- amount (Required): the amount deposit in."
					},
					"response": []
				},
				{
					"name": "Withdraw",
					"request": {
						"url": "{{url}}/api/1.0/transaction/withdraw/",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "number",
									"value": "{{account_1}}",
									"type": "text",
									"enabled": true
								},
								{
									"key": "amount",
									"value": "1000",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": "Withdraw money from an account.\n\n**Params**\n- number (Required): must be an exist account of this bank.\n- amount (Required): the amount withdraw out."
					},
					"response": []
				},
				{
					"name": "Transfer",
					"request": {
						"url": "{{url}}/api/1.0/transaction/transfer/",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "from",
									"value": "{{account_1}}",
									"type": "text",
									"enabled": true
								},
								{
									"key": "amount",
									"value": "100",
									"type": "text",
									"enabled": true
								},
								{
									"key": "to",
									"value": "{{account_2}}",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": "Transfer money between accounts.\n\n**Params**\n- from (Required): must be an exist account of this bank.\n- amount (Required): the amount deposit in.\n- to (Required): the account number transfer to. If the account number is not found in this bank. The transfer will be identify as transfer to external accounts which required a service charge."
					},
					"response": []
				}
			]
		}
	]
}