{
  "id": "94b5efe2-0416-ac53-5525-7992e3c59b41",
  "name": "Tink-Labs",
  "values": [
    {
      "enabled": true,
      "key": "url",
      "value": "http://tink-labs.app",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "account_1",
      "value": "111111111",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "account_2",
      "value": "222222222",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "external_account",
      "value": "000333333",
      "type": "text"
    }
  ],
  "timestamp": 1494757488616,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-05-14T11:10:13.354Z",
  "_postman_exported_using": "Postman/4.10.7"
}